<?php
/**
 * This file is the helper file of the plugin.
 * Employee information helper.
 *
 * CakeLdap: Authentication of users by member group of Active Directory.
 * @copyright Copyright 2017, Andrey Klimov.
 * @package plugin.View.Helper
 */

App::uses('EmployeeInfoBaseHelper', 'CakeLdap.View/Helper');

/**
 * Employee information helper.
 *
 * @package plugin.View.Helper
 */
class EmployeeInfoHelper extends EmployeeInfoBaseHelper
{
/*
    protected function _getValueForTypeName($data = null, $returnTableRow = true) {
        $result = $this->ViewExtension->showEmpty($data);
        return $result;
    }
*/
}
